
        ______                      __  __          _ 
       |  ____|                    |  \/  |        | |
       | |__  __  ___ __   ___ _ __| \  / | ___  __| |
       |  __| \ \/ / '_ \ / _ \ '__| |\/| |/ _ \/ _` |
       | |____ >  <| |_) |  __/ |  | |  | |  __/ (_| |
       |______/_/\_\ .__/ \___|_|  |_|  |_|\___|\__,_|
                   | |                                
                   |_|                                
      
-----------------Relatório de vendas------------------
|Data: 30-08-2021
|Hora: 20:23:39
|__________________________________
_______________DADOS_______________
Quantidade de clientes: 3
Quantidade de Vendedores: 3
ID Venda mais Cara: 10 (R$ 1.199,00)
Pior Vendedor: Renato
___________________________________
*Pior Vendedor baseado no menor valor de vendas dos dados importados!
---------------------Fim do Relatório------------------
